apiVersion: apps/v1
kind: Deployment
metadata:
  name: golang-cluster-0
  namespace: golang-deployment-01
spec:
  replicas: 1
  selector:
    matchLabels:
      app: golang-cluster-0
  template:
    metadata:
      labels:
        app: golang-cluster-0
    spec:
      containers:
        - name: app
          image: GAR_LOCATION-docker.pkg.dev/PROJECT_ID/REPOSITORY/IMAGE:GITHUB_SHA
          imagePullPolicy: Always